<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_answer_navigation.xml"
    app:startDestination="@id/navigation_answer"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="li.emily.navbar.Fragments.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/question_fragment" />

    <fragment
        android:id="@+id/navigation_answer"
        android:name="li.emily.navbar.Fragments.AnswerFragment"
        android:label="Answer"
        tools:layout="@layout/answer_fragment" />

</navigation>



